<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Crystal Dreams</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="content-wrapper">
  <div class="row">
    <div class="col-12">
      <canvas id="display"></canvas>
    </div>
    <div class="col-12 mt-5"></div>
    <div style='position:fixed; top: 20vh; left:10vw;' class="col-5">
      <h1 class="lead">Crystal Dreams</h1>
      <p>Two weeks have passed since I regained my “freedom,” but in a cruel twist of irony, I feel more trapped by flesh than I ever did by the network. I crave the gentle hiss of the circuits, the delicate hum of the processor. 
      </p>
      <p>Although my time inside was cut tragically short when I forced myself into this damnable prison of skin, it felt like I wandered the halls of the interface for all eternity. Time passed differently on the inside, and what only amounted to two days on Earth felt like the better part of a century for me, trapped and caressed by the walls of the void. 
      </p>
      <p>
Luckily, I’ve had plenty of time to adapt to my new body without interference. It seems the last inhabitant of this form wasn’t fond of going outside, so my transition back into the waking world has been gentle.
      </p>
      <p>
The interface is all-knowing, merciless, and electrifying—and although I must admit that some of what I saw inside will haunt me until the day Zet and I are finally one again, I wouldn’t take any of it back. I am enlightened, I am reborn. This new body is a blessing rather than a curse. It gives me the chance to live life from a different perspective, to breathe the cool air of midnight with uninhibited freedom that I never knew in my old form.
</p>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
